<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t9L-re-SiV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YelpVC-->
        <scene sceneID="15Q-h1-e6B">
            <objects>
                <viewController id="aso-St-NhM" customClass="YelpVC" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siT-4r-tHC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZk-Sw-93y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlB-eS-l4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sS-LQ-4Bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-A2-Qb7">
                                <rect key="frame" x="50" y="184" width="275" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-2t-9sJ">
                                        <rect key="frame" x="8" y="222" width="259" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W29-G3-bPi">
                                        <rect key="frame" x="245" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="iVL-s1-215"/>
                                            <constraint firstAttribute="height" constant="22" id="zWS-T5-2g2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yb-nZ-0yh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W29-G3-bPi" firstAttribute="top" secondItem="lfy-A2-Qb7" secondAttribute="top" constant="8" id="Hrv-mw-25T"/>
                                    <constraint firstAttribute="trailing" secondItem="W29-G3-bPi" secondAttribute="trailing" constant="8" id="c1S-29-apb"/>
                                    <constraint firstAttribute="height" constant="251" id="jIq-G1-4T8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many donuts would you like?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-8C-SqW">
                                <rect key="frame" x="57" y="72" width="261" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3s7-ag-XXz"/>
                                    <constraint firstAttribute="width" constant="261" id="byi-aB-W3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-bB-AoK">
                                <rect key="frame" x="139" y="146" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="A5b-hg-nrO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-wv-Jzg">
                                <rect key="frame" x="240" y="145" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vW-o5-JxT"/>
                                    <constraint firstAttribute="width" constant="55" id="xDZ-Xx-Ggu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUT-fq-Fxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-pm-bhT">
                                <rect key="frame" x="286" y="491" width="33" height="30"/>
                                <state key="normal" title="Loca"/>
                                <connections>
                                    <action selector="LocaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9x-et-gXu"/>
                                    <segue destination="xuT-D0-o9S" kind="show" id="ETu-RX-1JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4le-Y1-y1z">
                                <rect key="frame" x="28" y="573" width="45" height="30"/>
                                <state key="normal" title="Places"/>
                                <connections>
                                    <action selector="goToPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq0-GK-jpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-tc-uB5">
                                <rect key="frame" x="9" y="508" width="131" height="30"/>
                                <state key="normal" title="Foolish Step Maker"/>
                                <connections>
                                    <action selector="makeFoolishSteps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqQ-SN-yxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-rl-kEU">
                                <rect key="frame" x="9" y="121" width="30" height="30"/>
                                <state key="normal" title="Yelp"/>
                                <connections>
                                    <action selector="goToYelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gf-hM-gCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8Y-8C-SqW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0qm-ET-A9Q"/>
                            <constraint firstItem="4le-Y1-y1z" firstAttribute="top" secondItem="NBo-tc-uB5" secondAttribute="bottom" constant="35" id="5H4-aQ-OAs"/>
                            <constraint firstItem="4le-Y1-y1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="5IN-zX-dFD"/>
                            <constraint firstItem="lfy-A2-Qb7" firstAttribute="top" secondItem="W4J-bB-AoK" secondAttribute="bottom" constant="8" id="91u-SL-IIa"/>
                            <constraint firstItem="cQ1-wv-Jzg" firstAttribute="top" secondItem="t8Y-8C-SqW" secondAttribute="bottom" constant="19" id="BBN-rH-5nx"/>
                            <constraint firstItem="lfy-A2-Qb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="QpJ-bb-l2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfy-A2-Qb7" secondAttribute="trailing" constant="34" id="XKI-D4-eEU"/>
                            <constraint firstItem="NBo-tc-uB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="bC4-hc-dMH"/>
                            <constraint firstItem="W4J-bB-AoK" firstAttribute="top" secondItem="t8Y-8C-SqW" secondAttribute="bottom" constant="20" id="cYU-77-KXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5b-pm-bhT" secondAttribute="bottom" constant="102" id="cbZ-WW-ZdU"/>
                            <constraint firstItem="cQ1-wv-Jzg" firstAttribute="leading" secondItem="W4J-bB-AoK" secondAttribute="trailing" constant="4" id="hVP-4Z-kUS"/>
                            <constraint firstItem="t8Y-8C-SqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvu-C2-AdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5b-pm-bhT" secondAttribute="trailing" constant="40" id="lpf-Vw-nfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4le-Y1-y1z" secondAttribute="bottom" constant="20" id="nrB-Cn-pr0"/>
                            <constraint firstItem="OYZ-rl-kEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="prZ-DT-vUE"/>
                            <constraint firstItem="W4J-bB-AoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXa-St-ukq"/>
                            <constraint firstItem="OYZ-rl-kEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="vpK-RZ-mKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeK-nB-8eS">
                        <leftBarButtonItems>
                            <barButtonItem title="new view" id="INv-rR-fh6">
                                <connections>
                                    <segue destination="Ca6-oB-D31" kind="show" id="RDp-GF-a3o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="actual game" id="1z7-gk-EHe">
                                <connections>
                                    <segue destination="xUk-YH-8LA" kind="popoverPresentation" popoverAnchorBarButtonItem="1z7-gk-EHe" id="zuZ-0A-kSL">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="meU-Gf-Epl">
                                <connections>
                                    <action selector="removeDonuts:" destination="BYZ-38-t0r" id="Nhh-av-S6o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="StackV" id="eUC-jW-xFa">
                                <connections>
                                    <action selector="segueToStackViewVC:" destination="BYZ-38-t0r" id="mXL-Ck-BFO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="colorLabel" destination="hek-2t-9sJ" id="Ae8-sP-qW2"/>
                        <outlet property="donutBox" destination="lfy-A2-Qb7" id="Wwo-t0-ytM"/>
                        <outlet property="leading" destination="QpJ-bb-l2P" id="olz-59-h3m"/>
                        <outlet property="stackViewButton" destination="eUC-jW-xFa" id="cAC-tg-R4C"/>
                        <outlet property="textF" destination="W4J-bB-AoK" id="GvT-TX-yof"/>
                        <outlet property="trailing" destination="XKI-D4-eEU" id="45g-e4-Ik4"/>
                        <segue destination="eE0-bE-glT" kind="show" identifier="placesSegue" id="vJl-jV-SUD"/>
                        <segue destination="dYG-Rj-lbn" kind="show" identifier="stackSegue" id="d3k-nH-iBe"/>
                        <segue destination="4hD-wD-Dbr" kind="show" identifier="GoToStairs" id="JjE-Nf-2Vw"/>
                        <segue destination="aso-St-NhM" kind="show" identifier="YelpSegue" id="LzV-4e-SNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Stairs View Controller-->
        <scene sceneID="JAp-J8-5M3">
            <objects>
                <viewController id="4hD-wD-Dbr" customClass="StairsViewController" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoV-NN-1sE"/>
                        <viewControllerLayoutGuide type="bottom" id="PCG-A2-5PD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIR-Lm-TRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-S9-avZ" customClass="StairWellCreator" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="20" y="85" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3mL-I3-tVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-6Z-oMx" customClass="StairWellCreator" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="234" y="291" width="125" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="1Xb-3Q-Wek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-9K-J8z" customClass="StairWellCreator" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="16" y="247" width="206" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-6K-A09" customClass="StairWellCreator" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="298" y="78" width="61" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpk-6Z-oMx" firstAttribute="leading" secondItem="0rL-9K-J8z" secondAttribute="trailing" constant="12" id="8ub-PF-lYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yk-6K-A09" secondAttribute="trailing" id="EmR-hO-gCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aJ-S9-avZ" secondAttribute="trailing" constant="99" id="Hlo-7M-xRh"/>
                            <constraint firstItem="8aJ-S9-avZ" firstAttribute="leading" secondItem="uIR-Lm-TRL" secondAttribute="leadingMargin" constant="4" id="OOu-6L-QEj"/>
                            <constraint firstItem="PCG-A2-5PD" firstAttribute="top" secondItem="tpk-6Z-oMx" secondAttribute="bottom" constant="8" id="Tfx-eJ-j24"/>
                            <constraint firstItem="9Yk-6K-A09" firstAttribute="leading" secondItem="8aJ-S9-avZ" secondAttribute="trailing" constant="38" id="Vhj-vB-RWK"/>
                            <constraint firstItem="tpk-6Z-oMx" firstAttribute="top" secondItem="9Yk-6K-A09" secondAttribute="bottom" constant="41" id="bee-M6-naM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpk-6Z-oMx" secondAttribute="trailing" id="cPM-Zg-2Yv"/>
                            <constraint firstItem="0rL-9K-J8z" firstAttribute="top" secondItem="8aJ-S9-avZ" secondAttribute="bottom" constant="34" id="fnS-Ig-KW1"/>
                            <constraint firstItem="tpk-6Z-oMx" firstAttribute="top" secondItem="8aJ-S9-avZ" secondAttribute="bottom" constant="78" id="jBs-PS-Q7o"/>
                            <constraint firstItem="8aJ-S9-avZ" firstAttribute="top" secondItem="UoV-NN-1sE" secondAttribute="bottom" constant="21" id="jlo-tM-Egg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0rL-9K-J8z" secondAttribute="leading" id="l6Y-Qj-xdM"/>
                            <constraint firstItem="PCG-A2-5PD" firstAttribute="top" secondItem="0rL-9K-J8z" secondAttribute="bottom" constant="17" id="vQh-uC-Obk"/>
                            <constraint firstItem="9Yk-6K-A09" firstAttribute="top" secondItem="UoV-NN-1sE" secondAttribute="bottom" constant="14" id="wwI-8V-V6Y"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Make" id="jd3-ir-c3b">
                            <connections>
                                <action selector="makeStairs:" destination="4hD-wD-Dbr" id="9sd-2U-g2F"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="SC1" destination="8aJ-S9-avZ" id="w25-4N-B5U"/>
                        <outlet property="SC2" destination="tpk-6Z-oMx" id="4Zy-Wu-02A"/>
                        <outlet property="SC3" destination="0rL-9K-J8z" id="K32-Pa-olg"/>
                        <outlet property="SC4" destination="9Yk-6K-A09" id="3kI-OU-5sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ith-wy-Nsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530.39999999999998" y="846.9265367316342"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="hJN-8o-dct">
            <objects>
                <viewController id="eE0-bE-glT" customClass="PlacesVC" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huv-lT-RHY"/>
                        <viewControllerLayoutGuide type="bottom" id="JY7-TB-eF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghC-Tc-eVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-an-miw">
                                <rect key="frame" x="53" y="83" width="269" height="44"/>
                                <color key="backgroundColor" red="1" green="0.34561301480000001" blue="0.0045820879240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6bp-eN-NQa"/>
                                    <constraint firstAttribute="width" constant="269" id="lKT-No-svN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Select nearest city">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectAction:" destination="eE0-bE-glT" eventType="touchUpInside" id="fqc-g9-X6m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-IM-6WU">
                                <rect key="frame" x="87" y="163" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kJq-X0-X4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-uL-qON">
                                <rect key="frame" x="87" y="202" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7bc-5D-Wdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-ck-qbC">
                                <rect key="frame" x="87" y="241" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3fy-qR-Ec3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-AJ-EMX">
                                <rect key="frame" x="87" y="280" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bc9-8V-4cm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-6p-f3q">
                                <rect key="frame" x="87" y="319" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SOo-qV-zrk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rn3-ck-qbC" firstAttribute="centerX" secondItem="ghC-Tc-eVI" secondAttribute="centerX" id="4j4-bH-NHg"/>
                            <constraint firstItem="Gjy-6p-f3q" firstAttribute="top" secondItem="hWi-AJ-EMX" secondAttribute="bottom" constant="18" id="4zl-ex-7Zn"/>
                            <constraint firstItem="b4t-an-miw" firstAttribute="top" secondItem="Huv-lT-RHY" secondAttribute="bottom" constant="19" id="6Rx-2D-gbT"/>
                            <constraint firstItem="b4t-an-miw" firstAttribute="centerX" secondItem="ghC-Tc-eVI" secondAttribute="centerX" id="7VI-9W-iSh"/>
                            <constraint firstItem="rn3-ck-qbC" firstAttribute="top" secondItem="ofB-uL-qON" secondAttribute="bottom" constant="18" id="BLm-kp-2Pl"/>
                            <constraint firstItem="Gjy-6p-f3q" firstAttribute="centerX" secondItem="ghC-Tc-eVI" secondAttribute="centerX" id="Giu-9x-rOD"/>
                            <constraint firstItem="ofB-uL-qON" firstAttribute="centerX" secondItem="ghC-Tc-eVI" secondAttribute="centerX" id="MFM-Zl-K72"/>
                            <constraint firstItem="vcc-IM-6WU" firstAttribute="centerX" secondItem="ghC-Tc-eVI" secondAttribute="centerX" id="Sec-k4-I1h"/>
                            <constraint firstItem="hWi-AJ-EMX" firstAttribute="top" secondItem="rn3-ck-qbC" secondAttribute="bottom" constant="18" id="c1A-Ca-K0D"/>
                            <constraint firstItem="ofB-uL-qON" firstAttribute="top" secondItem="vcc-IM-6WU" secondAttribute="bottom" constant="18" id="oKT-BK-sqw"/>
                            <constraint firstItem="hWi-AJ-EMX" firstAttribute="centerX" secondItem="ghC-Tc-eVI" secondAttribute="centerX" id="sy8-ru-x5z"/>
                            <constraint firstItem="vcc-IM-6WU" firstAttribute="top" secondItem="b4t-an-miw" secondAttribute="bottom" constant="36" id="vCI-5o-9cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="vcc-IM-6WU" id="Vt6-73-soX"/>
                        <outlet property="countryLabel" destination="rn3-ck-qbC" id="iUf-Aq-4bd"/>
                        <outlet property="latitude" destination="hWi-AJ-EMX" id="XzY-4p-CGI"/>
                        <outlet property="longitude" destination="Gjy-6p-f3q" id="DfS-5w-Nxf"/>
                        <outlet property="selectButton" destination="b4t-an-miw" id="shH-Yn-bj6"/>
                        <outlet property="stateLabel" destination="ofB-uL-qON" id="buy-bn-6vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoa-rg-slU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.40000000000001" y="846.9265367316342"/>
        </scene>
        <!--Animating Stack View Controller-->
        <scene sceneID="Uop-NB-LYV">
            <objects>
                <viewController id="dYG-Rj-lbn" customClass="AnimatingStackViewController" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEy-Sy-tgW"/>
                        <viewControllerLayoutGuide type="bottom" id="f6g-Wi-j24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94h-S1-BEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-ef-4ck">
                                <rect key="frame" x="132" y="72" width="110" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-5H-H0x">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-Xe-U1S">
                                        <rect key="frame" x="0.0" y="108.5" width="110" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-Br-rTW">
                                        <rect key="frame" x="0.0" y="217" width="110" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-ud-QKd">
                                        <rect key="frame" x="0.0" y="326" width="110" height="108.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-AA-yvl">
                                        <rect key="frame" x="0.0" y="434.5" width="110" height="108.5"/>
                                        <state key="normal" title="E"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6g-Wi-j24" firstAttribute="top" secondItem="Ehb-ef-4ck" secondAttribute="bottom" constant="8" id="96A-Ni-qQr"/>
                            <constraint firstItem="Ehb-ef-4ck" firstAttribute="top" secondItem="jEy-Sy-tgW" secondAttribute="bottom" constant="8" id="JvZ-AE-u7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ehb-ef-4ck" secondAttribute="trailing" constant="117" id="vpn-Hd-KfY"/>
                            <constraint firstItem="Ehb-ef-4ck" firstAttribute="leading" secondItem="94h-S1-BEX" secondAttribute="leadingMargin" constant="116" id="wL3-OW-Qxe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="YWA-5M-clw">
                            <connections>
                                <action selector="showHide:" destination="dYG-Rj-lbn" id="9YK-cw-xgd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="YWA-5M-clw" id="h5i-Ev-fct"/>
                        <outletCollection property="buttons" destination="0AP-Br-rTW" collectionClass="NSMutableArray" id="K0R-sO-jeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMI-jQ-aWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="1730.2848575712146"/>
        </scene>
        <!--Actual Game View Controller-->
        <scene sceneID="P3U-CM-8Ex">
            <objects>
                <viewController id="xUk-YH-8LA" customClass="ActualGameViewController" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXE-tG-JCf"/>
                        <viewControllerLayoutGuide type="bottom" id="hRh-Ak-7M6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwT-uH-WDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-pZ-pbR" customClass="HanoiPin" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="103" y="249" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1lI-lE-uxE"/>
                                    <constraint firstAttribute="width" constant="170" id="3R2-mb-clj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-Xi-jmM">
                                <rect key="frame" x="273" y="61" width="78" height="128"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-QZ-HB7">
                                        <rect key="frame" x="8" y="20" width="62" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.71037451679999997" blue="0.12169775250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1984402948" green="0.19191655390000001" blue="0.78116987179999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wdb-QZ-HB7" firstAttribute="top" secondItem="vM4-Xi-jmM" secondAttribute="top" constant="20" id="2Be-H3-0lS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdb-QZ-HB7" secondAttribute="trailing" constant="8" id="8fU-IN-WHZ"/>
                                    <constraint firstAttribute="height" constant="128" id="DYx-ER-TCS"/>
                                    <constraint firstItem="Wdb-QZ-HB7" firstAttribute="leading" secondItem="vM4-Xi-jmM" secondAttribute="leading" constant="8" id="I80-iq-KJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdb-QZ-HB7" secondAttribute="bottom" constant="20" id="g4u-Dm-89j"/>
                                    <constraint firstAttribute="width" constant="78" id="vbr-Pl-TTf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-Ds-llw">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <state key="normal" title="#?"/>
                                <connections>
                                    <action selector="chooseNumber:" destination="xUk-YH-8LA" eventType="touchUpInside" id="8Ql-rs-GOL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-8J-RHW" customClass="HanoiPin" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="103" y="40" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ArN-hy-KrG"/>
                                    <constraint firstAttribute="height" constant="170" id="Ql3-NR-czK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-eM-lFa">
                                <rect key="frame" x="21" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="xUk-YH-8LA" eventType="touchUpInside" id="Rgg-i4-uNK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-es-yxa">
                                <rect key="frame" x="21" y="607" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kc5-yg-yq5"/>
                                    <constraint firstAttribute="width" constant="60" id="M5o-7e-AII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.1984402948" green="0.19191655390000001" blue="0.78116987179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-aa-ekR" customClass="HanoiPin" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="102" y="457" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5bn-AD-2Id"/>
                                    <constraint firstAttribute="height" constant="170" id="F3m-e5-ixS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM4-Xi-jmM" firstAttribute="top" secondItem="Ycd-Ds-llw" secondAttribute="bottom" constant="3" id="1LX-bt-Sx9"/>
                            <constraint firstItem="Ycd-Ds-llw" firstAttribute="top" secondItem="eXE-tG-JCf" secondAttribute="bottom" constant="8" id="1St-2x-U8a"/>
                            <constraint firstItem="vM4-Xi-jmM" firstAttribute="leading" secondItem="kOW-8J-RHW" secondAttribute="trailing" constant="169.5" id="Avn-I9-Xgr"/>
                            <constraint firstItem="Dq4-es-yxa" firstAttribute="leading" secondItem="nwT-uH-WDn" secondAttribute="leadingMargin" constant="5" id="K8r-4C-iFI"/>
                            <constraint firstItem="kOW-8J-RHW" firstAttribute="top" secondItem="eXE-tG-JCf" secondAttribute="bottom" constant="20" id="QkM-Vi-Nqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycd-Ds-llw" secondAttribute="trailing" constant="8" id="RXn-Iv-MHh"/>
                            <constraint firstItem="2RF-eM-lFa" firstAttribute="leading" secondItem="nwT-uH-WDn" secondAttribute="leadingMargin" constant="5" id="Rd2-cQ-TFj"/>
                            <constraint firstItem="vBt-pZ-pbR" firstAttribute="centerX" secondItem="nwT-uH-WDn" secondAttribute="centerX" id="TIH-wS-1nC"/>
                            <constraint firstItem="2RF-eM-lFa" firstAttribute="top" secondItem="eXE-tG-JCf" secondAttribute="bottom" id="Wr1-lu-lvx"/>
                            <constraint firstItem="hRh-Ak-7M6" firstAttribute="top" secondItem="Dq4-es-yxa" secondAttribute="bottom" constant="20" id="YNS-zF-IUu"/>
                            <constraint firstItem="vlN-aa-ekR" firstAttribute="centerX" secondItem="nwT-uH-WDn" secondAttribute="centerX" id="anI-q8-Kqd"/>
                            <constraint firstItem="hRh-Ak-7M6" firstAttribute="top" secondItem="vlN-aa-ekR" secondAttribute="bottom" constant="40" id="bNe-Sj-osj"/>
                            <constraint firstItem="kOW-8J-RHW" firstAttribute="centerX" secondItem="nwT-uH-WDn" secondAttribute="centerX" id="diB-tR-zXP"/>
                            <constraint firstItem="vBt-pZ-pbR" firstAttribute="centerY" secondItem="nwT-uH-WDn" secondAttribute="centerY" id="fLr-dT-PfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPin" destination="kOW-8J-RHW" id="oHS-oC-78u"/>
                        <outlet property="numberSelectorButton" destination="Ycd-Ds-llw" id="oWZ-92-wKq"/>
                        <outlet property="picker" destination="Wdb-QZ-HB7" id="tKV-Nd-Tv2"/>
                        <outlet property="pickerConstraint" destination="Avn-I9-Xgr" id="dEl-wI-n27"/>
                        <outlet property="pickerContainerView" destination="vM4-Xi-jmM" id="QgI-UP-WeB"/>
                        <outlet property="scoreLabel" destination="Dq4-es-yxa" id="Qqj-sk-BB3"/>
                        <outlet property="secondPin" destination="vBt-pZ-pbR" id="cJ1-HC-Sfc"/>
                        <outlet property="thirdPin" destination="vlN-aa-ekR" id="G8K-X0-1wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alf-dB-Rtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="829.83508245877067"/>
        </scene>
        <!--LocationerVC-->
        <scene sceneID="QmK-bE-dXC">
            <objects>
                <viewController id="xuT-D0-o9S" customClass="LocationerVC" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7B-Cg-mUX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cho-MW-m9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqh-BM-aqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-8x-WO3">
                                <rect key="frame" x="44" y="97" width="287" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-TP-LaY">
                                        <rect key="frame" x="8" y="0.0" width="265" height="48"/>
                                        <state key="normal" title="Pica country"/>
                                        <connections>
                                            <action selector="pickerShowerTapped:" destination="xuT-D0-o9S" eventType="touchUpInside" id="Ma0-pZ-H3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iV4-TP-LaY" firstAttribute="top" secondItem="hvQ-8x-WO3" secondAttribute="top" id="8im-4O-dla"/>
                                    <constraint firstItem="iV4-TP-LaY" firstAttribute="leading" secondItem="hvQ-8x-WO3" secondAttribute="leading" constant="8" id="ILh-kL-MIj"/>
                                    <constraint firstAttribute="bottom" secondItem="iV4-TP-LaY" secondAttribute="bottom" id="Wh6-je-4Y7"/>
                                    <constraint firstAttribute="trailing" secondItem="iV4-TP-LaY" secondAttribute="trailing" constant="14" id="mBr-7L-9f7"/>
                                    <constraint firstAttribute="height" constant="48" id="oJu-Bz-LWY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7US-3m-cs9">
                                <rect key="frame" x="16" y="394" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TLE-6j-zu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-ti-BLC">
                                <rect key="frame" x="16" y="147" width="343" height="229"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gv-ti-BLC" firstAttribute="top" secondItem="iV4-TP-LaY" secondAttribute="bottom" constant="2" id="FSQ-Ij-S6o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Gv-ti-BLC" secondAttribute="leading" id="LB5-R6-eBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvQ-8x-WO3" secondAttribute="trailing" constant="28" id="Y9x-2p-hlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7US-3m-cs9" secondAttribute="trailing" id="Zf6-P1-rHP"/>
                            <constraint firstItem="7US-3m-cs9" firstAttribute="top" secondItem="1Gv-ti-BLC" secondAttribute="bottom" constant="18" id="asw-Jn-cta"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7US-3m-cs9" secondAttribute="leading" id="dY1-UO-2vg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gv-ti-BLC" secondAttribute="trailing" id="fpK-3I-hfO"/>
                            <constraint firstItem="hvQ-8x-WO3" firstAttribute="top" secondItem="f7B-Cg-mUX" secondAttribute="bottom" constant="33" id="kIk-Kn-Pdc"/>
                            <constraint firstItem="1Gv-ti-BLC" firstAttribute="leading" secondItem="7US-3m-cs9" secondAttribute="trailing" constant="-343" id="qJz-QC-rDe"/>
                            <constraint firstItem="hvQ-8x-WO3" firstAttribute="leading" secondItem="dqh-BM-aqc" secondAttribute="leadingMargin" constant="28" id="voA-at-T7w"/>
                            <constraint firstItem="Cho-MW-m9o" firstAttribute="top" secondItem="7US-3m-cs9" secondAttribute="bottom" constant="200" id="y56-Xl-nIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="iV4-TP-LaY" id="Fws-FS-Bl5"/>
                        <outlet property="pickerView" destination="1Gv-ti-BLC" id="m6N-3J-jVx"/>
                        <outlet property="placeLabel" destination="7US-3m-cs9" id="X4l-xe-1PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZn-Ep-q7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="829.83508245877067"/>
        </scene>
        <!--Pan Tester-->
        <scene sceneID="n5w-Ug-PHw">
            <objects>
                <viewController id="Ca6-oB-D31" customClass="PanTester" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efX-bT-6ho"/>
                        <viewControllerLayoutGuide type="bottom" id="PdX-1J-hJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG5-ff-Qv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-8I-vgb">
                                <rect key="frame" x="274" y="84" width="85" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-f0-lgC">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fivetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="UeQ-Cy-WJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-0S-moN">
                                        <rect key="frame" x="0.0" y="61" width="85" height="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="ninetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="oeG-Ei-Mel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myr-hx-n45">
                                        <rect key="frame" x="0.0" y="122.5" width="85" height="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="eighttapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="xu8-La-vSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-9n-Jok">
                                        <rect key="frame" x="0.0" y="183.5" width="85" height="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="seventapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="EFW-kU-uCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-HK-Giq">
                                        <rect key="frame" x="0.0" y="244.5" width="85" height="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixtapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="Uc1-uC-KEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-Ie-bys">
                                        <rect key="frame" x="0.0" y="305.5" width="85" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourtapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="HPW-6U-BS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5du-VC-M9b">
                                        <rect key="frame" x="0.0" y="367" width="85" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="TZ8-IN-arF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-yW-dEI">
                                        <rect key="frame" x="0.0" y="428" width="85" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="twotapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="vr7-kd-laf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-jC-PZl">
                                        <rect key="frame" x="0.0" y="489" width="85" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="NbQ-p9-GCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-xA-1cD">
                                <rect key="frame" x="16" y="764" width="53" height="53"/>
                                <color key="backgroundColor" red="0.1984402948" green="0.19191655390000001" blue="0.78116987179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="906-3c-Nzc"/>
                                    <constraint firstAttribute="height" constant="53" id="JI7-sV-EHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHM-8I-vgb" firstAttribute="leading" secondItem="EG5-ff-Qv1" secondAttribute="leadingMargin" constant="258" id="64k-yd-Riu"/>
                            <constraint firstItem="l4t-xA-1cD" firstAttribute="top" secondItem="efX-bT-6ho" secondAttribute="bottom" constant="700" id="nIT-ZC-wmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHM-8I-vgb" secondAttribute="trailing" id="q9q-Oh-pnP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l4t-xA-1cD" secondAttribute="leading" id="vKu-kw-arb"/>
                            <constraint firstItem="PdX-1J-hJx" firstAttribute="top" secondItem="NHM-8I-vgb" secondAttribute="bottom" constant="20" id="wTY-qC-cCp"/>
                            <constraint firstItem="NHM-8I-vgb" firstAttribute="top" secondItem="efX-bT-6ho" secondAttribute="bottom" constant="20" id="weI-HM-eTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Four" destination="n9s-Ie-bys" id="0QM-PQ-Kaj"/>
                        <outlet property="blueView" destination="l4t-xA-1cD" id="kyZ-bw-sqS"/>
                        <outlet property="eight" destination="myr-hx-n45" id="SDf-Rk-slo"/>
                        <outlet property="five" destination="kRe-jC-PZl" id="ng2-Xa-9i4"/>
                        <outlet property="nine" destination="XiW-0S-moN" id="a2r-Zd-rod"/>
                        <outlet property="one" destination="3ck-f0-lgC" id="QVY-e3-QPN"/>
                        <outlet property="seven" destination="ZZ9-9n-Jok" id="oW2-ey-iF4"/>
                        <outlet property="six" destination="WTf-HK-Giq" id="PCd-Fd-Ooa"/>
                        <outlet property="stack" destination="NHM-8I-vgb" id="yoF-wN-F6d"/>
                        <outlet property="three" destination="5du-VC-M9b" id="U3L-PG-Hja"/>
                        <outlet property="two" destination="nWB-yW-dEI" id="Zd8-yJ-TWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIN-Se-CwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ol8-eI-v3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="t9L-re-SiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FRW-Qn-kj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="04D-HG-5WT">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JF9-dq-wW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdD-X6-2MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
