<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t9L-re-SiV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfy-A2-Qb7">
                                <rect key="frame" x="50" y="184" width="275" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-2t-9sJ">
                                        <rect key="frame" x="8" y="222" width="259" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W29-G3-bPi">
                                        <rect key="frame" x="245" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="iVL-s1-215"/>
                                            <constraint firstAttribute="height" constant="22" id="zWS-T5-2g2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yb-nZ-0yh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W29-G3-bPi" firstAttribute="top" secondItem="lfy-A2-Qb7" secondAttribute="top" constant="8" id="Hrv-mw-25T"/>
                                    <constraint firstAttribute="trailing" secondItem="W29-G3-bPi" secondAttribute="trailing" constant="8" id="c1S-29-apb"/>
                                    <constraint firstAttribute="height" constant="251" id="jIq-G1-4T8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many donuts would you like?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-8C-SqW">
                                <rect key="frame" x="57" y="72" width="261" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3s7-ag-XXz"/>
                                    <constraint firstAttribute="width" constant="261" id="byi-aB-W3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="number here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-bB-AoK">
                                <rect key="frame" x="139" y="146" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="A5b-hg-nrO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-wv-Jzg">
                                <rect key="frame" x="240" y="145" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vW-o5-JxT"/>
                                    <constraint firstAttribute="width" constant="55" id="xDZ-Xx-Ggu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUT-fq-Fxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5b-pm-bhT">
                                <rect key="frame" x="286" y="535" width="33" height="30"/>
                                <state key="normal" title="Loca"/>
                                <connections>
                                    <action selector="LocaButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9x-et-gXu"/>
                                    <segue destination="xuT-D0-o9S" kind="show" id="ETu-RX-1JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4le-Y1-y1z">
                                <rect key="frame" x="28" y="617" width="45" height="30"/>
                                <state key="normal" title="Places"/>
                                <connections>
                                    <action selector="goToPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq0-GK-jpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8Y-8C-SqW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0qm-ET-A9Q"/>
                            <constraint firstItem="4le-Y1-y1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="5IN-zX-dFD"/>
                            <constraint firstItem="lfy-A2-Qb7" firstAttribute="top" secondItem="W4J-bB-AoK" secondAttribute="bottom" constant="8" id="91u-SL-IIa"/>
                            <constraint firstItem="cQ1-wv-Jzg" firstAttribute="top" secondItem="t8Y-8C-SqW" secondAttribute="bottom" constant="19" id="BBN-rH-5nx"/>
                            <constraint firstItem="lfy-A2-Qb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="QpJ-bb-l2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfy-A2-Qb7" secondAttribute="trailing" constant="34" id="XKI-D4-eEU"/>
                            <constraint firstItem="W4J-bB-AoK" firstAttribute="top" secondItem="t8Y-8C-SqW" secondAttribute="bottom" constant="20" id="cYU-77-KXr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5b-pm-bhT" secondAttribute="bottom" constant="102" id="cbZ-WW-ZdU"/>
                            <constraint firstItem="cQ1-wv-Jzg" firstAttribute="leading" secondItem="W4J-bB-AoK" secondAttribute="trailing" constant="4" id="hVP-4Z-kUS"/>
                            <constraint firstItem="t8Y-8C-SqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvu-C2-AdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5b-pm-bhT" secondAttribute="trailing" constant="40" id="lpf-Vw-nfQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4le-Y1-y1z" secondAttribute="bottom" constant="20" id="nrB-Cn-pr0"/>
                            <constraint firstItem="W4J-bB-AoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXa-St-ukq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeK-nB-8eS">
                        <leftBarButtonItems>
                            <barButtonItem title="new view" id="INv-rR-fh6">
                                <connections>
                                    <segue destination="Ca6-oB-D31" kind="show" id="RDp-GF-a3o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="actual game" id="1z7-gk-EHe">
                                <connections>
                                    <segue destination="xUk-YH-8LA" kind="popoverPresentation" popoverAnchorBarButtonItem="1z7-gk-EHe" id="zuZ-0A-kSL">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="meU-Gf-Epl">
                            <connections>
                                <action selector="removeDonuts:" destination="BYZ-38-t0r" id="Nhh-av-S6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorLabel" destination="hek-2t-9sJ" id="Ae8-sP-qW2"/>
                        <outlet property="donutBox" destination="lfy-A2-Qb7" id="Wwo-t0-ytM"/>
                        <outlet property="leading" destination="QpJ-bb-l2P" id="olz-59-h3m"/>
                        <outlet property="textF" destination="W4J-bB-AoK" id="GvT-TX-yof"/>
                        <outlet property="trailing" destination="XKI-D4-eEU" id="45g-e4-Ik4"/>
                        <segue destination="eE0-bE-glT" kind="show" identifier="placesSegue" id="vJl-jV-SUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJN-8o-dct">
            <objects>
                <viewController id="eE0-bE-glT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huv-lT-RHY"/>
                        <viewControllerLayoutGuide type="bottom" id="JY7-TB-eF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghC-Tc-eVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoa-rg-slU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="848"/>
        </scene>
        <!--Actual Game View Controller-->
        <scene sceneID="P3U-CM-8Ex">
            <objects>
                <viewController id="xUk-YH-8LA" customClass="ActualGameViewController" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXE-tG-JCf"/>
                        <viewControllerLayoutGuide type="bottom" id="hRh-Ak-7M6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwT-uH-WDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-pZ-pbR" customClass="HanoiPin" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="103" y="249" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1lI-lE-uxE"/>
                                    <constraint firstAttribute="width" constant="170" id="3R2-mb-clj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-aa-ekR" customClass="HanoiPin" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="102" y="457" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="5bn-AD-2Id"/>
                                    <constraint firstAttribute="height" constant="170" id="F3m-e5-ixS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-Xi-jmM">
                                <rect key="frame" x="273" y="61" width="78" height="128"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-QZ-HB7">
                                        <rect key="frame" x="8" y="20" width="62" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.71037451679999997" blue="0.12169775250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.1984402948" green="0.19191655390000001" blue="0.78116987179999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wdb-QZ-HB7" firstAttribute="top" secondItem="vM4-Xi-jmM" secondAttribute="top" constant="20" id="2Be-H3-0lS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdb-QZ-HB7" secondAttribute="trailing" constant="8" id="8fU-IN-WHZ"/>
                                    <constraint firstAttribute="height" constant="128" id="DYx-ER-TCS"/>
                                    <constraint firstItem="Wdb-QZ-HB7" firstAttribute="leading" secondItem="vM4-Xi-jmM" secondAttribute="leading" constant="8" id="I80-iq-KJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdb-QZ-HB7" secondAttribute="bottom" constant="20" id="g4u-Dm-89j"/>
                                    <constraint firstAttribute="width" constant="78" id="vbr-Pl-TTf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-Ds-llw">
                                <rect key="frame" x="321" y="28" width="30" height="30"/>
                                <state key="normal" title="#?"/>
                                <connections>
                                    <action selector="chooseNumber:" destination="xUk-YH-8LA" eventType="touchUpInside" id="8Ql-rs-GOL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOW-8J-RHW" customClass="HanoiPin" customModule="towersOfHanoi" customModuleProvider="target">
                                <rect key="frame" x="103" y="40" width="170" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ArN-hy-KrG"/>
                                    <constraint firstAttribute="height" constant="170" id="Ql3-NR-czK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RF-eM-lFa">
                                <rect key="frame" x="21" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="xUk-YH-8LA" eventType="touchUpInside" id="Rgg-i4-uNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vM4-Xi-jmM" firstAttribute="top" secondItem="Ycd-Ds-llw" secondAttribute="bottom" constant="3" id="1LX-bt-Sx9"/>
                            <constraint firstItem="Ycd-Ds-llw" firstAttribute="top" secondItem="eXE-tG-JCf" secondAttribute="bottom" constant="8" id="1St-2x-U8a"/>
                            <constraint firstItem="vM4-Xi-jmM" firstAttribute="leading" secondItem="kOW-8J-RHW" secondAttribute="trailing" constant="169.5" id="Avn-I9-Xgr"/>
                            <constraint firstItem="kOW-8J-RHW" firstAttribute="top" secondItem="eXE-tG-JCf" secondAttribute="bottom" constant="20" id="QkM-Vi-Nqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycd-Ds-llw" secondAttribute="trailing" constant="8" id="RXn-Iv-MHh"/>
                            <constraint firstItem="2RF-eM-lFa" firstAttribute="leading" secondItem="nwT-uH-WDn" secondAttribute="leadingMargin" constant="5" id="Rd2-cQ-TFj"/>
                            <constraint firstItem="vBt-pZ-pbR" firstAttribute="centerX" secondItem="nwT-uH-WDn" secondAttribute="centerX" id="TIH-wS-1nC"/>
                            <constraint firstItem="2RF-eM-lFa" firstAttribute="top" secondItem="eXE-tG-JCf" secondAttribute="bottom" id="Wr1-lu-lvx"/>
                            <constraint firstItem="vlN-aa-ekR" firstAttribute="centerX" secondItem="nwT-uH-WDn" secondAttribute="centerX" id="anI-q8-Kqd"/>
                            <constraint firstItem="hRh-Ak-7M6" firstAttribute="top" secondItem="vlN-aa-ekR" secondAttribute="bottom" constant="40" id="bNe-Sj-osj"/>
                            <constraint firstItem="kOW-8J-RHW" firstAttribute="centerX" secondItem="nwT-uH-WDn" secondAttribute="centerX" id="diB-tR-zXP"/>
                            <constraint firstItem="vBt-pZ-pbR" firstAttribute="centerY" secondItem="nwT-uH-WDn" secondAttribute="centerY" id="fLr-dT-PfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPin" destination="kOW-8J-RHW" id="oHS-oC-78u"/>
                        <outlet property="numberSelectorButton" destination="Ycd-Ds-llw" id="oWZ-92-wKq"/>
                        <outlet property="picker" destination="Wdb-QZ-HB7" id="tKV-Nd-Tv2"/>
                        <outlet property="pickerConstraint" destination="Avn-I9-Xgr" id="dEl-wI-n27"/>
                        <outlet property="pickerContainerView" destination="vM4-Xi-jmM" id="QgI-UP-WeB"/>
                        <outlet property="secondPin" destination="vBt-pZ-pbR" id="cJ1-HC-Sfc"/>
                        <outlet property="thirdPin" destination="vlN-aa-ekR" id="G8K-X0-1wV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alf-dB-Rtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="829.83508245877067"/>
        </scene>
        <!--LocationerVC-->
        <scene sceneID="QmK-bE-dXC">
            <objects>
                <viewController id="xuT-D0-o9S" customClass="LocationerVC" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7B-Cg-mUX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cho-MW-m9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqh-BM-aqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-8x-WO3">
                                <rect key="frame" x="44" y="97" width="287" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-TP-LaY">
                                        <rect key="frame" x="8" y="0.0" width="265" height="48"/>
                                        <state key="normal" title="Pica country"/>
                                        <connections>
                                            <action selector="pickerShowerTapped:" destination="xuT-D0-o9S" eventType="touchUpInside" id="Ma0-pZ-H3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iV4-TP-LaY" firstAttribute="top" secondItem="hvQ-8x-WO3" secondAttribute="top" id="8im-4O-dla"/>
                                    <constraint firstItem="iV4-TP-LaY" firstAttribute="leading" secondItem="hvQ-8x-WO3" secondAttribute="leading" constant="8" id="ILh-kL-MIj"/>
                                    <constraint firstAttribute="bottom" secondItem="iV4-TP-LaY" secondAttribute="bottom" id="Wh6-je-4Y7"/>
                                    <constraint firstAttribute="trailing" secondItem="iV4-TP-LaY" secondAttribute="trailing" constant="14" id="mBr-7L-9f7"/>
                                    <constraint firstAttribute="height" constant="48" id="oJu-Bz-LWY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaceName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7US-3m-cs9">
                                <rect key="frame" x="16" y="438" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="TLE-6j-zu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-ti-BLC">
                                <rect key="frame" x="16" y="147" width="343" height="273"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gv-ti-BLC" firstAttribute="top" secondItem="iV4-TP-LaY" secondAttribute="bottom" constant="2" id="FSQ-Ij-S6o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Gv-ti-BLC" secondAttribute="leading" id="LB5-R6-eBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvQ-8x-WO3" secondAttribute="trailing" constant="28" id="Y9x-2p-hlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7US-3m-cs9" secondAttribute="trailing" id="Zf6-P1-rHP"/>
                            <constraint firstItem="7US-3m-cs9" firstAttribute="top" secondItem="1Gv-ti-BLC" secondAttribute="bottom" constant="18" id="asw-Jn-cta"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7US-3m-cs9" secondAttribute="leading" id="dY1-UO-2vg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gv-ti-BLC" secondAttribute="trailing" id="fpK-3I-hfO"/>
                            <constraint firstItem="hvQ-8x-WO3" firstAttribute="top" secondItem="f7B-Cg-mUX" secondAttribute="bottom" constant="33" id="kIk-Kn-Pdc"/>
                            <constraint firstItem="1Gv-ti-BLC" firstAttribute="leading" secondItem="7US-3m-cs9" secondAttribute="trailing" constant="-343" id="qJz-QC-rDe"/>
                            <constraint firstItem="hvQ-8x-WO3" firstAttribute="leading" secondItem="dqh-BM-aqc" secondAttribute="leadingMargin" constant="28" id="voA-at-T7w"/>
                            <constraint firstItem="Cho-MW-m9o" firstAttribute="top" secondItem="7US-3m-cs9" secondAttribute="bottom" constant="200" id="y56-Xl-nIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="iV4-TP-LaY" id="Fws-FS-Bl5"/>
                        <outlet property="pickerView" destination="1Gv-ti-BLC" id="m6N-3J-jVx"/>
                        <outlet property="placeLabel" destination="7US-3m-cs9" id="X4l-xe-1PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZn-Ep-q7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="829.83508245877067"/>
        </scene>
        <!--Pan Tester-->
        <scene sceneID="n5w-Ug-PHw">
            <objects>
                <viewController id="Ca6-oB-D31" customClass="PanTester" customModule="towersOfHanoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efX-bT-6ho"/>
                        <viewControllerLayoutGuide type="bottom" id="PdX-1J-hJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG5-ff-Qv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-8I-vgb">
                                <rect key="frame" x="274" y="84" width="85" height="563"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-f0-lgC">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="fivetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="UeQ-Cy-WJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-0S-moN">
                                        <rect key="frame" x="0.0" y="66.5" width="85" height="30"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="ninetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="oeG-Ei-Mel"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myr-hx-n45">
                                        <rect key="frame" x="0.0" y="133.5" width="85" height="30"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="eighttapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="xu8-La-vSB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ9-9n-Jok">
                                        <rect key="frame" x="0.0" y="200" width="85" height="30"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="seventapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="EFW-kU-uCD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-HK-Giq">
                                        <rect key="frame" x="0.0" y="266.5" width="85" height="30"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="sixtapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="Uc1-uC-KEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9s-Ie-bys">
                                        <rect key="frame" x="0.0" y="333" width="85" height="30"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="fourtapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="HPW-6U-BS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5du-VC-M9b">
                                        <rect key="frame" x="0.0" y="400" width="85" height="30"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="threetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="TZ8-IN-arF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-yW-dEI">
                                        <rect key="frame" x="0.0" y="466.5" width="85" height="30"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="twotapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="vr7-kd-laf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-jC-PZl">
                                        <rect key="frame" x="0.0" y="533" width="85" height="30"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onetapped:" destination="Ca6-oB-D31" eventType="touchUpInside" id="NbQ-p9-GCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-xA-1cD">
                                <rect key="frame" x="16" y="764" width="53" height="53"/>
                                <color key="backgroundColor" red="0.1984402948" green="0.19191655390000001" blue="0.78116987179999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="906-3c-Nzc"/>
                                    <constraint firstAttribute="height" constant="53" id="JI7-sV-EHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHM-8I-vgb" firstAttribute="leading" secondItem="EG5-ff-Qv1" secondAttribute="leadingMargin" constant="258" id="64k-yd-Riu"/>
                            <constraint firstItem="l4t-xA-1cD" firstAttribute="top" secondItem="efX-bT-6ho" secondAttribute="bottom" constant="700" id="nIT-ZC-wmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHM-8I-vgb" secondAttribute="trailing" id="q9q-Oh-pnP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l4t-xA-1cD" secondAttribute="leading" id="vKu-kw-arb"/>
                            <constraint firstItem="PdX-1J-hJx" firstAttribute="top" secondItem="NHM-8I-vgb" secondAttribute="bottom" constant="20" id="wTY-qC-cCp"/>
                            <constraint firstItem="NHM-8I-vgb" firstAttribute="top" secondItem="efX-bT-6ho" secondAttribute="bottom" constant="20" id="weI-HM-eTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Four" destination="n9s-Ie-bys" id="0QM-PQ-Kaj"/>
                        <outlet property="blueView" destination="l4t-xA-1cD" id="kyZ-bw-sqS"/>
                        <outlet property="eight" destination="myr-hx-n45" id="SDf-Rk-slo"/>
                        <outlet property="five" destination="kRe-jC-PZl" id="ng2-Xa-9i4"/>
                        <outlet property="nine" destination="XiW-0S-moN" id="a2r-Zd-rod"/>
                        <outlet property="one" destination="3ck-f0-lgC" id="QVY-e3-QPN"/>
                        <outlet property="seven" destination="ZZ9-9n-Jok" id="oW2-ey-iF4"/>
                        <outlet property="six" destination="WTf-HK-Giq" id="PCd-Fd-Ooa"/>
                        <outlet property="stack" destination="NHM-8I-vgb" id="yoF-wN-F6d"/>
                        <outlet property="three" destination="5du-VC-M9b" id="U3L-PG-Hja"/>
                        <outlet property="two" destination="nWB-yW-dEI" id="Zd8-yJ-TWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIN-Se-CwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ol8-eI-v3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t9L-re-SiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FRW-Qn-kj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JF9-dq-wW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdD-X6-2MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
